<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/table.css">
  <link rel="stylesheet" type="text/css" href="css/modal.css">
  <link rel="stylesheet" type="text/css" href="css/navigation2.css">
  <title></title>
</head>
<body>
  <div class="container-fluid no-padding">
    <div class="topnav">
      <div class="topnav-right">
        <a href="AdminIndex.html">Home</a>
        <a href="AdminList.html">List of Clients</a>
        <a href="AdminDelinquents.html">List of Delinquents</a>
        <a href="help.html">Help</a>
      </div>
    </div>  
    <div class="container">
      <h2 class="p-5 text-center">History Of Client</h2>

      <h3 class="text-center">Lorem Ipsum</h3>
      <hr>
        <input id="myInput" type="text" placeholder="Search..">
        <br><br>
        <p>Date Booked: 7/19/2018 <span class="float-right">Maturity Date: 10/17/2018</span></p>

        <table>
          <thead class="text-white">
            <tr>
              <th class="my-bg">Date</th>
              <th class="my-bg">Check # EW</th>
              <th class="my-bg">Ref/OR#</th>
              <th class="my-bg">Payment</th>
              <th class="my-bg">Interest</th>
              <th class="my-bg">Fines</th>
              <th class="my-bg">Balance</th>
              <th class="my-bg">Remarks</th>

            </tr>
          </thead>
          <tbody id="myTable">
            <tr>
              <td></td> 
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>236000</td>
              <td></td>
            </tr>

            <tr>
              <td>8/3/2018</td> 
              <td>115622</td>
              <td>16189</td>
              <td>39334</td>
              <td></td>
              <td></td>
              <td>196666</td>
              <td>paid in cash</td>
            </tr>

            <tr>
              <td>8/18/2018</td> 
              <td>115623</td>
              <td>16211</td>
              <td>39334</td>
              <td></td>
              <td></td>
              <td>157332</td>
              <td>deducted from loan proceeds 9/7/18</td>
            </tr>

            <tr>
              <td>9/2/2018</td> 
              <td>115624</td>
              <td>16189</td>
              <td></td>
              <td></td>
              <td>1967</td>
              <td>159299</td>
              <td></td>
            </tr>

            <tr>
              <td>9/17/2018</td> 
              <td>115625</td>
              <td>16189</td>
              <td></td>
              <td></td>
              <td>1967</td>
              <td>163233</td>
              <td></td>
            </tr>
             
          </tbody>
        </table>
    </div>
  </div>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <form class="text-center" action="/action_page.php">
        <h2 class="p-3">Edit Payment</h2>

        <div class="p-2">
        	<input class="i-2" type="input" name="debit" placeholder="Debit">
        </div>
        <div class="p-2">
        	<input class="i-2" type="input" name="credit" placeholder="Credit">
        </div>
        <div class="py-3">
          <input class="b-2" type="submit" value="Submit">
        </div>
      </form>
    </div>

  </div>
<script type="text/javascript" src="Table.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
</body>
</html>