<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/table.css">
  <link rel="stylesheet" type="text/css" href="css/modal.css">
  <link rel="stylesheet" type="text/css" href="css/navigation2.css">
  <title></title>
</head>
<body>
  <div class="container-fluid no-padding">
    <div class="topnav">
      <div class="topnav-right">
        <a href="AdminIndex.html">Home</a>
        <a href="AdminList.html">List of Clients</a>
        <a href="AdminDelinquents.html">List of Delinquents</a>
        <a href="help.html">Help</a>
      </div>
    </div>  
    <div class="container">
      <h2 class="p-5 text-center">List Of Deliquents</h2>
        <input id="myInput" type="text" placeholder="Search..">
        <br><br>

        <table>
          <thead class="text-white">
            <tr>
              <th width="20%" class="my-bg text-center">Names</th>
              <th width ="70%" class="my-bg text-center">Reports</th>
              <th width="10%" class="my-bg text-center">History</th>
            </tr>
          </thead>
          <tbody id="myTable">
            <tr>
              <td class="hovy">Lorem ipsum</td> 
              <td>Still have </td>
               <td class="none">
                <a href="AdminHistory.html">
                  <button style="font-size:24px; border-radius: 10px;">
                    <i class="fas fa-history"></i>
                  </button>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </div>
<script type="text/javascript" src="Table.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
</body>
</html>