<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/navigation2.css">
	<title></title>
</head>
<body>
	<div class="container-fluid no-padding">
		<div class="topnav">
	      <div class="topnav-right">
	        <a href="index.html">Home</a>
	        <a href="ListOfClient.html">List of Clients</a>
	        <a href="deliquents.html">List of Deliquents</a>
	        <a href="ClientAdd.html">Add a Client</a>
	        <a href="help.html">Help</a>
	      </div>
	    </div> 
		<div class="container myfont2 p-5">
		<table class="tabs" border="1">
			<tr>
				<td>
					<table>
						<tr>
							<td>Loan Type <input class="u-text2" type="text" name=""></td>
							<td>Collateral  <input class="u-text2" type="text" name=""></td>
							<td>CMAP  <input class="u-text2" type="text" name=""></td>
							<td>Pos  <input class="u-text2" type="text" name=""></td>
							<td>Neg  <input class="u-text2" type="text" name=""></td>
						</tr>
						<tr>
							<td colspan="2">Amount Applied<input class="u-text2" type="text" name=""></td>
							<td>FC<input class="u-text2" type="text" name=""></td>
							<td>Pos<input class="u-text2" type="text" name=""></td>
							<td>Neg<input class="u-text2" type="text" name=""></td>
						</tr>
						<tr>
							<td colspan="2">Purpose<input class="u-text2" type="text" name=""></td>
							<td>Date<input class="u-text2" type="text" name=""></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<h3 class="text-center myfont">PERSONAL INFORMATION</h3>
		<table  class="tabs">
			<tr>
				<td>
					<table cellpadding="5" border="1" class="tabs">
						<tr>
							<td class="align-text-top">Last<br><input class="u-text" type="text" name=""></td>
							<td class="align-text-top">First<br><input class="u-text" type="text" name=""></td>
							<td class="align-text-top">Middle<br><input class="u-text" type="text" name=""></td>
							<td colspan="2">
								<table>
									<tr>
										<td class="align-text-top">Date of Birth</td>
										<td><input class="u-text" type="text" name=""></td>
									</tr>
									<tr>
										<td class="align-text-top">Citizenship</td>
										<td><input class="u-text" type="text" name=""></td>
									</tr>
									<tr>
										<td class="align-text-top">Status</td>
										<td><input class="u-text" type="text" name=""></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr></tr>
						<tr>
							<td>
								Name of Spouse
								<input class="u-text" type="text" name="">
							</td>
							<td></td>
							<td></td>
							<td colspan="2">
								Date of Birth
								<input class="u-text" type="text" name="">
							</td>
						</tr>
						<tr>
							<td class="align-text-top" colspan="2">Present Address<br><input class="u-text" type="text" name=""></td>
							<td class="align-text-top">Year of stay <br><input class="u-text" type="text" name=""></td>
							<td>
								<table>
									<tr>
										<td>Owned</td>
										<td><input class="u-text" type="text" name=""></td>
									</tr>
									<tr>
										<td>Rented</td>
										<td><input class="u-text" type="text" name=""></td>
									</tr>
									<tr>
										<td>w/ Parent</td>
										<td><input class="u-text" type="text" name=""></td>
									</tr>
									<tr>
										<td>Boarding</td>
										<td><input class="u-text" type="text" name=""></td>
									</tr>
								</table>
							</td>
							<td class="align-text-top">Contact No.<br><input class="u-text align-middle" type="text" name=""></td>
						</tr>
						<tr>
							<td colspan="3">Previous Address<br><input class="u-text align-middle" type="text" name=""></td>
							<td colspan="2">Provincial Address<br><input class="u-text align-middle" type="text" name=""></td>
						</tr>
						<tr>
							<td >Name of Depedents</td>
							<td>Age</td>
							<td colspan="2">School</td>
							<td>Grade/Year</td>
						</tr>
						<tr>
							<td><input class="u-text" type="text" name=""></td>
							<td><input class="u-text" type="text" name=""></td>
							<td colspan="2"><input class="u-text" type="text" name=""></td>
							<td><input class="u-text" type="text" name=""></td>
						</tr>
						<tr>
							<td><input class="u-text" type="text" name=""></td>
							<td><input class="u-text" type="text" name=""></td>
							<td colspan="2"><input class="u-text" type="text" name=""></td>
							<td><input class="u-text" type="text" name=""></td>
						</tr>
						<tr>
							<td><input class="u-text" type="text" name=""></td>
							<td><input class="u-text" type="text" name=""></td>
							<td colspan="2"><input class="u-text" type="text" name=""></td>
							<td><input class="u-text" type="text" name=""></td>
						</tr>
					</table>
				</td>
			</tr>	
		</table>
		<h3 class="text-center myfont">OCCUPATION/EMPLOYMENT</h3>
		<table class="tabs" >
			<tr>
				<td>
					<table class="tabs" border="1">
						<tr>
							<td colspan="2">
								<table class="m-auto" cellpadding="11"> 
									<tr>
										<td>
											Name of firm position
											<input class="u-text2" type="text" name="">
										</td>
										<td >
											Employed
											<input class="u-text2" type="text" name="">
										</td>
										<td>
											Own Business
											<input class="u-text2" type="text" name="">
										</td>
									</tr>
								</table>
							</td>
						<tr>
							<td>Business Address <input class="u-text2" type="text" name=""></td>
							<td>Business Address <input class="u-text2" type="text" name=""></td>
						</tr>
						<tr>
							<td>
								<table>
									<tr>
										<td>Yrs of stay <input class="u-text2" type="text" name=""></td>
										<td>Tel no <input class="u-text2" type="text" name=""></td>
									</tr>
								</table>
							</td>
							<td>
								<table>
									<tr>
										<td>Yrs of stay <input class="u-text2" type="text" name=""></td>
										<td>Tel no <input class="u-text2" type="text" name=""></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>Monthly Salary <input width="50%" class="u-text3" type="text" name=""></td>
							<td>Monthly Income<input width="50%" class="u-text3" type="text" name=""></td>
						</tr>
						<tr>
							<td colspan="2">
								<table>
									<tr>
										<td>Previous employer yrs of stay<input class="u-text2" type="text" name=""></td>
										<td>Tel no <input class="u-text2" type="text" name=""></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<h3 class="text-center myfont">OTHER SOURCE OF INCOME</h3>
		<table class="tabs">
			<tr>
				<td>
					<table border="1"  class="tabs">
						<tr>
							<td>Source of Income</td>
							<td>Address</td>
							<td>Tel no. </td>
							<td>Monthly Income</td>
						</tr>
						<tr>
							<td><input class="u-text" type="text" name=""></td>
							<td><input class="u-text" type="text" name=""></td>
							<td><input class="u-text" type="text" name=""></td>
							<td><input class="u-text" type="text" name=""></td>
						</tr>
						<tr>
							<td><input class="u-text" type="text" name=""></td>
							<td><input class="u-text" type="text" name=""></td>
							<td><input class="u-text" type="text" name=""></td>
							<td><input class="u-text" type="text" name=""></td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
		<h5>ASSETS</h5>
		<table class="tabs" border="1">
			<tr>
				<td>
					<table class="tabs">
						<tr>
							<td>Own car/Vehicle</td>
							<td>Own house</td>
						</tr>
						<tr>
							<td>
								<input type="radio" name="car" value="Yes"> Yes
								<input type="radio" name="car" value="No"> No
							</td>
							<td>
								<input type="radio" name="car" value="Yes"> Yes
								<input type="radio" name="car" value="No"> No
							</td>
						</tr>
						<tr>
							<td>
								Mortagage to
								<input class="u-text2" type="text" name="">
							</td>
							<td>
								Mortagage to
								<input class="u-text2" type="text" name="">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<h3 class="text-center myfont">CREDIT BANK REFERENCES</h3>
		<table class="tabs" border="1">
			<tr>
				<td>
					Type
				</td>
				<td>
					Bank/Institution
				</td>
				<td>
					Address
				</td>
			</tr>
			<tr>
				<td>Saving/Deposit</td>
				<td><input class="u-text" type="text" name=""></td>
				<td><input class="u-text" type="text" name=""></td>
			</tr>
			<tr>
				<td>Checking</td>
				<td><input class="u-text" type="text" name=""></td>
				<td><input class="u-text" type="text" name=""></td>
			</tr>
			<tr>
				<td>Loans</td>
				<td><input class="u-text" type="text" name=""></td>
				<td><input class="u-text" type="text" name=""></td>
			</tr>
			<tr>
				<td>Credit card</td>
				<td><input class="u-text" type="text" name=""></td>
				<td><input class="u-text" type="text" name=""></td>
			</tr>
		</table>
		<h3 class="text-center myfont">PERSONAL REFERENCES (FRIEND & CLOSE RELATIVE NOT LIVING WITH YOU)</h3>
		<table class="tabs pb-5" border="1">
			<tr>
				<td>Name</td>
				<td>Address</td>
				<td>Tel. no.</td>
			</tr>
			<tr>
				<td><input class="u-text" type="text" name=""></td>
				<td><input class="u-text" type="text" name=""></td>
				<td><input class="u-text" type="text" name=""></td>
			</tr>
			<tr>
				<td><input class="u-text" type="text" name=""></td>
				<td><input class="u-text" type="text" name=""></td>
				<td><input class="u-text" type="text" name=""></td>
			</tr>
			<tr>
				<td colspan="3">How much will you be loaning? 
					<input class="u-text" type="text" name="">
				</td>
			</tr>
		</table>

		<div class="submit">
			<button class="mybtn">
				Submit
			</button>
		</div>
	
	</div>
	</div>
</body>
</html>