<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/table.css">
  <link rel="stylesheet" type="text/css" href="css/modal.css">
  <link rel="stylesheet" type="text/css" href="css/navigation2.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title></title>
</head>
<body>
  <div class="container-fluid no-padding">
    <div class="topnav">
      <div class="topnav-right">
        <a href="index.html">Home</a>
        <a href="ListOfClient.html">List of Clients</a>
        <a href="ClientAdd.html">Add a Client</a>
        <a href="deliquents.html">List of Deliquents</a>
        <a href="help.html">Help</a>
      </div>
    </div>  
    <div class="container">
      <h2 class="p-5 text-center">History Of Client</h2>

      <h3 class="text-center">Lorem Ipsum</h3>
      <hr>
        <input id="myInput" type="text" placeholder="Search..">
        <br><br>
        <p>Date Booked: 7/19/2018 <span class="float-right">Maturity Date: 10/17/2018</span></p>

        <table>
          <thead class="text-white">
            <tr>
              <th class="my-bg">Date</th>
              <th class="my-bg">Check # EW</th>
              <th class="my-bg">Ref/OR#</th>
              <th class="my-bg">Payment</th>
              <th class="my-bg">Interest</th>
              <th class="my-bg">Fines</th>
              <th class="my-bg">Balance</th>
              <th class="my-bg">Remarks</th>

            </tr>
          </thead>
          <tbody id="myTable">
            <tr>
              <td></td> 
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>236000</td>
              <td></td>
              <td class="none">
                <button id="myBtn" style="font-size:24px; border-radius: 10px;"><i  class="fa fa-edit"></i></button>
              </td >
            </tr>

            <tr>
              <td>8/3/2018</td> 
              <td>115622</td>
              <td>16189</td>
              <td>39334</td>
              <td></td>
              <td></td>
              <td>196666</td>
              <td>paid in cash</td>
              <td class="none">
                <button id="myBtn" style="font-size:24px; border-radius: 10px;"><i  class="fa fa-edit"></i></button>
              </td >
            </tr>

            <tr>
              <td>8/18/2018</td> 
              <td>115623</td>
              <td>16211</td>
              <td>39334</td>
              <td></td>
              <td></td>
              <td>157332</td>
              <td>deducted from loan proceeds 9/7/18</td>
              <td class="none">
                <button id="myBtn" style="font-size:24px; border-radius: 10px;"><i  class="fa fa-edit"></i></button>
              </td >
            </tr>

            <tr>
              <td>9/2/2018</td> 
              <td>115624</td>
              <td>16189</td>
              <td></td>
              <td></td>
              <td>1967</td>
              <td>159299</td>
              <td></td>
              <td class="none">
                <button id="myBtn" style="font-size:24px; border-radius: 10px;"><i  class="fa fa-edit"></i></button>
              </td >
            </tr>

            <tr>
              <td>9/17/2018</td> 
              <td>115625</td>
              <td>16189</td>
              <td></td>
              <td></td>
              <td>1967</td>
              <td>163233</td>
              <td></td>
              <td class="none">
                <button id="myBtn" style="font-size:24px; border-radius: 10px;"><i  class="fa fa-edit"></i></button>
              </td >
            </tr>
             
          </tbody>
        </table>
    </div>
  </div>
  <button onclick="document.getElementById('id01').style.display='block'" class="reports">Generate Report</button>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <form class="text-center" action="/action_page.php">
        <h2 class="p-3">Edit Transaction</h2>

        <div class="p-2">
        	<input class="i-2" type="input" name="debit" placeholder="Balance">
        </div>
        <div class="p-2">
        	<input class="i-2" type="input" name="credit" placeholder="Payment">
        </div>
        <div class="p-2">
          <input class="i-2" type="input" name="credit" placeholder="Interest">
        </div>
        <div class="p-2">
          <input class="i-2" type="input" name="credit" placeholder="Fines">
        </div>
        <div class="py-3">
          <input class="b-2" type="submit" value="Submit">
        </div>
      </form>
    </div>
  </div>
    <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container p-5">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>

        <form class="text-center" action="/action_page.php">
          <h2 class="p-3">Monthly Report?</h2>
           <input class="i-2" type="month" id="myMonth" value="2014-05">
          <div class="py-3 ">
            <input class="b-2" type="submit" value="Generate Report">
          </div>
        </form>
      </div>
    </div>
  </div>
<script type="text/javascript" src="Table.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
</body>
</html>