.login{
	padding-top: 30%;
}
.u-text{
	border:none;
	border-bottom: 1px solid #CCC;
	width: 100%;
}
.u-text2{
	border:none;
	border-bottom: 1px solid #CCC;

}
.u-text3{
	border:none;
	border-bottom: 1px solid #CCC;
	width: 50%;

}

.text-white{
  color: white!important;
}



.pad{
	padding:10px;
}
.tabs{
	width: 100%
}

.myfont{
	font-family: times new roman;
}
.myfont2{
	font-family:Roboto;
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #2a6752;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.my-img{
	height:200px; 
	width:200px;
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
}
.no-padding{
	padding: 0;
	margin: 0;
}

.b-size{
	height: 250px;
	width: 250px;
	background-color: #2a6752;
	color: white;

}

.my-bg{
	background-color:#2a6752;
}

.mybtn{
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #2a6752;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  width: 30%;

}

.submit{
	text-align: center;
	padding: 25px;
}




a{
  text-decoration: none;
  color:#000000;
}


.b-2{
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #2a6752;
    width: 50%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
  }

.i-2{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 50%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.notificate{
  text-align: center;
  font-size: 50px;
  font-family: "Poppins";
  font-size: 7rem;
}

.pad-2{
  padding:10px 0px 10px 0px;
  width: 25%;
}