.parallax {

    height:754px;
    background-image: url("../img/dollar.png");
    max-height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay{
	background-color: rgba(42, 103, 82, 0.8);
	height: 754px;
	width:100%;	

	max-height:100%;
	max-width:100%;
	background-size: cover;

}

.l-1{
	font-family: domine;
	line-height: 8;
	font-size: 80px

}

.l-2{
	line-height: 18;
	margin-left: 40rem;
}

.i-shadow{
	box-shadow: 10px 10px 30px;
    border-radius: 100px;
}

.logo{
	height: 12px;
	width: 12px;
}

.reports {

  position: fixed;
  bottom: 20px;
  right: 30px;
  font-size: 18px;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
