<html>
		<head>
	<title>Cameras</title>
		</head>
	<iframe src="heading.html" style="border:none" scrolling="no" width="100%" height="30%" name="header"></iframe>
		<fieldset style="background-color:blue" height="30%" width="100%">
		<a href="CanonBrand.html"><button><img src="Canonlogo.jpg" height="115px" width="180px"></button></a>
		<a href="FujifilmBrand.html"><button><img src="Fujifilmlogo.jpg" height="115px" width="200px"></button></a>
		<a href="HPBrand.html"><button><img src="HPlogo.jpg" height="115px" width="180px"></button></a>
		<a href="NikonBrand.html"><button><img src="Nikonlogo.jpg" height="115px" width="190px"></button></a>
		<a href="SamsungBrand.html"><button><img src="Samsunglogo.jpg" height="115px" width="200px"></button></a>
		<a href="SonyBrand.html"><button><img src="Sonylogo.jpg" height="115px" width="180px"></button></a>
		</fieldset>
		
		<fieldset style="border:none">
		<img src="promo2.jpg" height="50%" width="100%">
		<img src="promo5.jpg" height="50%" width="50%">
		<img src="promo4.jpg" height="50%" width="49.6%">
		</fieldset>
	
	<br>
	<style>
		div.figure {
		float: right;
		width: 32%;
		text-align: center;
		font-style: italic;
		font-size: smaller;
		border: thin silver solid;
		margin: 0em;
		padding: .5em;
		}
	</style>
	
	<body style="background-color:white">
	
	<div class=figure>
		<p><a href="Canon2.html">
		<img src="Canon2.jpg" height="250px" width="265px" alt="Keystone"></a>
		<p>Canon EOS 80D DSLR Camera</p>
		<p>₱30,000</p>
	</div>
		
	<div class=figure>
		<p><a href="Fujifilm1.html">
		<img src="Fujifilm1.jpg" height="250px" width="265px" alt="Keystone"></a>
		<p>Fujifilm Instax mini 9</p>
		<p> ₱3,700</p>
	</div>
		
	<div class=figure>
		<p><a href="HP1.html">
		<img src="HP1.jpg" height="250px" width="265px" alt="Keystone"></a>
		<p>HP D3500</p>
		<p> ₱14,600</p>
	</div>
		
	<div class=figure>
		<p><a href="Nikon1.html">
		<img src="Nikon1.jpg" height="250px" width="250px" alt="Keystone"></a>
		<p>Nikon D3400</p>
		<p> ₱20,000</p>
	</div>
		
	<div class=figure>
		<p><a href="Samsung1.html">
		<img src="Samsung1.jpg" height="250px" width="250px"  alt="Keystone"></a>
		<p>Samsung MV800</p>
		<p> ₱10,005</p>
	</div>
		
	<div class=figure>
		<p><a href="Sony1.html">
		<img src="Sony1.jpg" height="250px" width="250px"  alt="Keystone"></a>
		<p>Sony Cybershot DSC-H300</p>
		<p> ₱11,000</p>
	</div>
		
	<div class=figure>
		<p><a href="Canon8.html">
		<<img src="Canon8.jpg" height="250px" width="250px"  alt="Keystone"></a>
		<p>Canon DSLR Powershot SX60</p>
		<p> ₱14,000</p>
	</div>
		
	<div class=figure>
		<p><a href="Samsung10.html">
		<img src="Samsung10.jpg" height="250px" width="250px"  alt="Keystone"></a>
		<p>Samsung NX300</p>
		<p> ₱50,000</p>
	</div>
		
	<div class=figure>
		<p><a href="Nikon3.html">
		<img src="Nikon3.jpg" height="250px" width="250px"  alt="Keystone"></a>
		<p>Nikon Coolpix L330</p>
		<p> ₱8,990</p>
	</div>
		

	
		</body>
		
</html>
	