<html>
		<head>
	<title>Canon EOS M10 Mirrorless</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Canon EOS M10 Mirrorless</p>p>
		<img src="Canon5.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 13,499</p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> DSLR Camera</p>
		<p style="font-size:25px"><b>Image Sensor:</b>18.0 megapixel APS-C size, CMOS sensor</p>
		<p style="font-size:25px"><b>Other Specs:</b>Intuitive touch screen 3.0 tilt-type, LCD monitor</p>
		</fieldset>
		
		
		</body>
</html>