<html>
		<head>
	<title>Canon Powershot G9 X Mark II</title>
		</head>
		
		<body style="background-color:lightblue">
		
		<fieldset>
		<center>
		<p style="font-size:40px">Canon Powershot G9 X Mark II</p>
		<img src="Canon10.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		<br>
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 20,400</p>
		<p style="font-size:25px"><b>Color:</b> Sides-brown</p>
		<p style="font-size:25px"><b>Type:</b> Compact</p>
		<p style="font-size:25px"><b>Image Sensor:</b>20.10MP</p>
		<p style="font-size:25px"><b>Lens:</b>3x optical zoom </p>
		</fieldset>
		
		</body>
</html>