<html>
		<head>
	<title>Canon EOS 1500D DSLR</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Canon EOS 1200D DSLR Camera</p>
		<img src="Canon1.jpg" height="380px" width="480px">
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 25,500</p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> DSLR Camera</p>
		<p style="font-size:25px"><b>Image Sensor:</b>24.1 megapixel APS-C size, CMOS sensor</p>
		<p style="font-size:25px"><b>Lens:</b>18-135mm, 5x optical zoom</p>
		</fieldset>
		
		</body>
</html>