<html>
		<head>
	<title>Canon EOS 80D DSLR</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Canon EOS 80D DSLR Camera</p>
		<img src="Canon2.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 30,000</p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> DSLR Camera</p>
		<p style="font-size:25px"><b>Image Sensor:</b> Approx. 30.2 megapixels,2.0 inch optical sensor</p>
		<p style="font-size:25px"><b>Lens:</b>18-135mm</p>
		</fieldset>
		
		</body>
</html>