<html>
		<head>
	<title>Canon Powershot A2300 Digital Camera</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px"><p>Canon Powershot A2300 Digital Camera</p>
		<img src="Canon9.jpg" height=350px width=420px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 2,000</p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> Digital Camera</p>
		<p style="font-size:25px"><b>Image Sensor:</b>16 megapixels, 28mm wide</p>
		<p style="font-size:25px"><b>Lens:</b>5x zoom</p>
		<p style="font-size:25px"><b>LCD:</b>2.7</p>
		</fieldset>
		
	
		</body>
</html>