<html>
		<head>
	<title>Canon DSLR Powershot S51S</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px"><p>Canon DSLR Powershot S51S</p>
		<img src="Canon7.jpg" height=350px width=420px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 10,000</p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> DSLR Camera</p>
		<p style="font-size:25px"><b>Image Sensor:</b>6.0-72.0 megapixel APS-C size, CMOS sensor</p>
		<p style="font-size:25px"><b>Lens:</b>12x15 zoom lens</p>
		<p style="font-size:25px"><b>SD Card:</b>+6GB</p>
		</fieldset>
		
		
		</body>
</html>