<html>
		<head>
	<title>Canon Brands</title>
		</head>
		
		<body style="background-color:lightblue">
		
		<center>
		<fieldset>
		<p><a href="Canon1.html">
		<img src="Canon1.jpg" height=300px width=40% alt="Keystone"></a>
		<p>Canon EOS 1200D DSLR Camera</p>
		<p>₱25,500</p>
		</fieldset>
		
		
		<fieldset>
		<p><a href="Canon2.html">
		<img src="Canon2.jpg" height=300px width=40% alt="Keystone"></a>
		<p>Canon EOS 80D DSLR Camera</p>
		<p>₱30,000</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Canon3.html">
		<img src="Canon3.jpg" height=300px width=40% alt="Keystone"></a>
		<p>Canon Powershot G7 X</p>
		<p>₱48,466</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Canon4.html">
		<img src="Canon4.jpg" height=300px width=40% alt="Keystone"></a>
		<p>Canon Cinema EOS C200</p>
		<p>₱54,999</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Canon5.html">
		<img src="Canon5.jpg" height=300px width=40% alt="Keystone"></a>
		<p>Canon EOS M10 Mirrorless</p>
		<p>₱13,499</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Canon6.html">
		<img src="Canon6.jpg" height=300px width=40% alt="Keystone"></a>
		<p>CAnon DSLR 1100D</p>
		<p>₱7,000</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Canon7.html">
		<img src="Canon7.jpg" height=300px width=40% alt="Keystone"></a>
		<p>Canon DSLR Powershot S51S</p>
		<p>₱10,000</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Canon8.html">
		<img src="Canon8.jpg" height=300px width=40% alt="Keystone"></a>
		<p>Canon DSLR Powershot SX60</p>
		<p>₱14,000</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Canon9.html">
		<img src="Canon9.jpg" height=300px width=40% alt="Keystone"></a>
		<p>Canon Powershot A2300 Digital Camera</p>
		<p>₱2,000</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Canon10.html">
		<img src="Canon10.jpg" height=300px width=40% alt="Keystone"></a>
		<p>Canon Powershot G9 X Mark II</p>
		<p>₱20,400</p>
		</fieldset>
		
		</body>
</html>