<html>
		<head>
	<title>Fujifilm instax mini 8 Gudelema</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Fujifilm instax mini 8 Gudelema</p>
		<img src="Fujifilm7.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 5,000</p>
		<p style="font-size:25px"><b>Color:</b> White-Yellow Shades</p>
		<p style="font-size:25px"><b>Type:</b> Compact</p>
		<p style="font-size:25px"><b>Lens:</b>12.7 F-number</p>
		</fieldset>
		
		
		</body>
</html>