<html>
		<head>
	<title>Fujifilm X30</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Fujifilm X30</p>
		<img src="Fujifilm10.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 23,000</p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> Instant Camera</p>
		<p style="font-size:25px"><b>Image Sensor:</b> 12MP</p>
		<p style="font-size:25px"><b>Lens:</b>4xxx optical zoom</p>
		</fieldset>
		
		
		</body>
</html>