<html>
		<head>
	<title>Fujifilm Brands</title>
		</head>
		
		<body style="background-color:lightblue">
		
		<center>
		<fieldset>
		<p><a href="Fujifilm1.html">
		<img src="Fujifilm1.jpg" height=330px width=43% alt="Keystone"></a>
		<p>Fujifilm Instax mini 9</p>
		<p> ₱3,700</p>
		</fieldset>
		
		
		<fieldset>
		<p><a href="Fujifilm2.html">
		<img src="Fujifilm2.jpg" height=330px width=43% alt="Keystone"></a>
		<p>Fujifilm finepix</p>
		<p>₱15,999</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Fujifilm3.html">
		<img src="Fujifilm3.jpg" height=330px width=43% alt="Keystone"></a>
		<p>Fujifilm X-A10</p>
		<p>₱22,400</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Fujifilm4.html">
		<img src="Fujifilm4.jpg" height=330px width=43% alt="Keystone"></a>
		<p>Fujifilm instax Square SQ6</p>
		<p>₱7,800</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Fujifilm5.html">
		<img src="Fujifilm5.jpg" height=330px width=43% alt="Keystone"></a>
		<p>Fujifilm instax mini 90 NEO Classic</p>
		<p>₱6,999</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Fujifilm6.html">
		<img src="Fujifilm6.jpg" height=330px width=43% alt="Keystone"></a>
		<p>Fujifilm Instax Wide 300</p>
		<p>₱4,900</p>
		</fieldset>
		
		
		<fieldset>
		<p><a href="Fujifilm7.html">
		<img src="Fujifilm7.jpg" height=330px width=43% alt="Keystone"></a>
		<p>Fujifilm instax mini 8 Gudamela</p>
		<p>₱5,000</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Fujifilm8.html">
		<img src="Fujifilm8.jpg" height=300px width=43% alt="Keystone"></a>
		<p>Fujifilm FinePix XP130</p>
		<p>₱8,950</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Fujifilm9.html">
		<img src="Fujifilm9.jpg" height=300px width=43% alt="Keystone"></a>
		<p>Fujifilm instax Square SQ20</p>
		<p>₱10,999</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Fujifilm10.html">
		<img src="Fujifilm10.jpg" height=300px width=43% alt="Keystone"></a>
		<p>Fujifilm X30</p>
		<p>₱23,000</p>
		</fieldset>
		</body>
</html>