<html>
		<head>
	<title>Fujifilm instax Square SQ20</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Fujifilm instax Square SQ20</p>
		<img src="Fujifilm9.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 10,999</p>
		<p style="font-size:25px"><b>Color:</b> Beigi</p>
		<p style="font-size:25px"><b>Type:</b> Instant Camera</p>
		<p style="font-size:25px"><b>Lens:</b>F2.4 F-number</p>
		</fieldset>
		
		
		</body>
</html>