<html>
		<head>
	<title>Fujifilm Instax mini 9</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Fujifilm Instax mini 9</p>
		<img src="Fujifilm1.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
	
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 3,700 </p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> instax mini 9 Camera</p>
		<p style="font-size:25px"><b>Image Sensor:</b> Approx. 15.2 megapixels,2.0 inch optical sensor</p>
		<p style="font-size:25px"><b>Lens:</b>60mm</p>
		<p style="font-size:25px"><b>Battery Type:</b>1.5V alkaline batteries</p>
		</fieldset>
		</body>
</html>