<html>
		<head>
	<title>Nikon 1 J1 </title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Nikon 1 J1</p>
		<img src="Nikon4.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 33,047</p>
		<p style="font-size:25px"><b>Color:</b> White</p>
		<p style="font-size:25px"><b>Type:</b> Mirrorless</p>
		<p style="font-size:25px"><b>Image Sensor:</b>10.1MP</p>
		<p style="font-size:25px"><b>Focal Length:Approx. 2.7x lens </p>
		</fieldset>
		
		
		</body>
</html>