<html>
		<head>
	<title>Nikon Coolpix AW100</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">ikon Coolpix AW100</p>
		<img src="Nikon8.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 25,081</p>
		<p style="font-size:25px"><b>Color:</b> Blue</p>
		<p style="font-size:25px"><b>Type:</b> DSLR</p>
		<p style="font-size:25px"><b>Image Sensor:</b>16MP</p>
		<p style="font-size:25px"><b>Lens:</b>5x optical zoom</p>
		
		
		</fieldset>
		
		</body>
</html>