<html>
		<head>
	<title>Nikon Z7</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Nikon Z7</p>
		<img src="Nikon6.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 35,000</p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> DSLR</p>
		<p style="font-size:25px"><b>Image Sensor:</b>45.7MP</p>
		<p style="font-size:25px"><b>Optical zoom:</b>0.8x(50mm.fx/1.4)</p>
		
		
		</fieldset>
		
		
		</body>
</html>