<html>
		<head>
	<title>Nikon Brands</title>
		</head>
		
		<body style="background-color:lightblue">
		
		<center>
		<fieldset>
		<p><a href="Nikon1.html">
		<img src="Nikon1.jpg" height=300px width=30% alt="Keystone"></a>
		<p>Nikon D3400</p>
		<p> ₱20,000</p>
		</fieldset>
		
		
		<fieldset>
		<p><a href="Nikon2.html">
		<img src="Nikon2.jpg" height=300px width=30%  alt="Keystone"></a>
		<p>Nikon DSLR D3100</p>
		<p> ₱15,000</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Nikon3.html">
		<img src="Nikon3.jpg" height=300px width=30%  alt="Keystone"></a>
		<p>Nikon Coolpix L330</p>
		<p> ₱8,990</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Nikon4.html">
		<img src="Nikon4.jpg" height=300px width=30%  alt="Keystone"></a>
		<p>Nikon 1 J1</p>
		<p> ₱33,047</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Nikon5.html">
		<img src="Nikon5.jpg" height=300px width=30%  alt="Keystone"></a>
		<p>Nikon DSLR D5 XQD</p>
		<p> ₱254,000</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Nikon6.html">
		<img src="Nikon6.jpg" height=300px width=30%  alt="Keystone"></a>
		<p>Nikon Z7</p>
		<p> 35,000</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Nikon7.html">
		<img src="Nikon7.jpg" height=300px width=30%  alt="Keystone"></a>
		<p>Nikon Coolpix L29</p>
		<p> ₱14,899</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Nikon8.html">
		<img src="Nikon8.jpg" height=300px width=30%  alt="Keystone"></a>
		<p>Nikon Coolpix AW100</p>
		<p> ₱25,081</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Nikon9.html">
		<img src="Nikon9.jpg" height=300px width=30%  alt="Keystone"></a>
		<p>Nikon DSLR D750</p>
		<p> ₱68,500</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Nikon10.html">
		<img src="Nikon10.jpg" height=300px width=30%  alt="Keystone"></a>
		<p>Nikon Coolpix P900</p>
		<p> ₱24,299</p>
		</fieldset>
		
		
		</body>
</html>