<html>
		<head>
	<title>Nikon DSLR D3100</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Nikon DSLR D3100</p>
		<img src="Nikon2.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 15,000</p>
		<p style="font-size:25px"><b>Color:</b> Red</p>
		<p style="font-size:25px"><b>Type:</b> DSLR</p>
		<p style="font-size:25px"><b>Image Sensor:</b>14.2MP</p>
		<p style="font-size:25px"><b>LCD Size:</b>3.0 inch</p>
		</fieldset>
		
		
		</body>
</html>