<html>
		<head>
	<title>Nikon D3400</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Nikon D3400 </p>
		<img src="Nikon1.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		

		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 20,000 </p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> DSLR Camera</p>
		<p style="font-size:25px"><b>Image Sensor:</b>30.0mm</p>
		<p style="font-size:25px"><b>Lens:</b>23-35mm, 40 x optical zoom</p>
		</fieldset>
		</body>
</html>