<html>
		<head>
	<title>Samsung MV800</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Samsung MV800</p>
		<img src="Samsung1.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 10,005 </p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> DSLR, Compact</p>
		<p style="font-size:25px"><b>Image Sensor:</b>16.44mp pixels, 2.3 CCD</p>
		<p style="font-size:25px"><b>Lens:</b>4x optical zoom</p>
		</fieldset>
		</body>
</html>