<html>
		<head>
	<title>Samsung NX mini</title>x
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Samsung NX mini</p>
		<img src="Samsung4.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 37,166</p>
		<p style="font-size:25px"><b>Color:</b> Bluegreen</p>
		<p style="font-size:25px"><b>Type:</b> Compact</p>
		<p style="font-size:25px"><b>Image Sensor:</b> 20.5MP</p>
		<p style="font-size:25px"><b>Focal Length:9-27mm</b></p>
		</fieldset>
		
		
		</body>
</html>