<html>
		<head>
	<title>Samsung DV150F</title>x
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Samsung DV150F</p>
		<img src="Samsung9.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 19,985</p>
		<p style="font-size:25px"><b>Color:</b> Blue</p>
		<p style="font-size:25px"><b>Type:</b> Compact</p>
		<p style="font-size:25px"><b>Image Sensor:</b> 16.2MP</p>
		<p style="font-size:25px"><b>Focal Length:4.5-22.5mm</b></p>
		<p style="font-size:25px"><b>Lens:5x optical zoom</b></p>
		</fieldset>
		
		
		</body>
</html>