<html>
		<head>
	<title>Samsung Brands</title>
		</head>
		
		<body style="background-color:lightblue">
		
		<center>
		<fieldset>
		<p><a href="Samsung1.html">
		<img src="Samsung1.jpg" height=300px width=30% alt="Keystone"></a>
		<p>Samsung MV800</p>
		<p> ₱10,005</p>
		</fieldset>
		
		
		<fieldset>
		<p><a href="Samsung2.html">
		<img src="Samsung2.jpg" height=300px width=30% alt="Keystone"></a>
		<p>Samsung Galaxy Camera GC100</p>
		<p> ₱17,430</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Samsung3.html">
		<img src="Samsung3.jpg" height=300px width=30%  alt="Keystone"></a>
		<p>Samsung NX1000</p>
		<p> ₱12,000</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Samsung4.html">
		<img src="Samsung4.jpg" height=300px width=30%  alt="Keystone"></a>
		<p>Samsung NX mini</p>
		<p> ₱37,166</p>
		</fieldset>

		<fieldset>
		<p><a href="Samsung5.html">
		<img src="Samsung5.jpg" height=300x width=30% alt="Keystone"></a>
		<p>Samsung WB100</p>
		<p> ₱13,000</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Samsung6.html">
		<img src="Samsung6.jpg" height=300x width=30% alt="Keystone"></a>
		<p>Samsung WB350F</p>
		<p> ₱37,636</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Samsung7.html">
		<img src="Samsung7.jpg" height=300x width=30% alt="Keystone"></a>
		<p>Samsung WB150F</p>
		<p> ₱24,387</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Samsung8.html">
		<img src="Samsung8.jpg" height=300x width=30% alt="Keystone"></a>
		<p>Samsung ES90</p>
		<p> ₱13,500</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Samsung9.html">
		<img src="Samsung9.jpg" height=300x width=30% alt="Keystone"></a>
		<p>Samsung DV150F</p>
		<p> ₱19,985</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Samsung10.html">
		<img src="Samsung10.jpg" height=300x width=30% alt="Keystone"></a>
		<p>Samsung NX300</p>
		<p> ₱50,000</p>
		</fieldset>
		
		</body>
</html>