<html>
		<head>
	<title>Sony a5100 ILCE-5100L</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Sony a5100 ILCE-5100L</p>
		<img src="Sony2.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 21,850</p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> DSLR-with Lens</p>
		<p style="font-size:25px"><b>Image Sensor:</b>Approx. 24.3MP</p>
		<p style="font-size:25px"><b>Lens:</b>16-50mm Focal Length</p>
		</fieldset>
		
		
		</body>
</html>