<html>
		<head>
	<title>Sony a7S II ILCE-7SM2</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Sony a7S II ILCE-7SM2</p>
		<img src="Sony5.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
	
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 80,000</p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> Mirrorless</p>
		<p style="font-size:25px"><b>Image Sensor:</b> 12.2MP</p>
		<p style="font-size:25px"><b>LCD Size:</b>3 inches</p>
		<p style="font-size:25px"><b>Light Sensitivity:</b>ISO 100-102400</p>
		</fieldset>
		
		
		</body>
</html>