<html>
		<head>
	<title>Sony Brands</title>
		</head>
		
		<body style="background-color:lightblue">
		
		<center>
		<fieldset>
		<p><a href="Sony1.html">
		<img src="Sony1.jpg" height=310px width=35%  alt="Keystone"></a>
		<p>Sony Cybershot DSC-H300</p>
		<p> ₱11,000</p>
		</fieldset>
		
		
		<fieldset>
		<p><a href="Sony2.html">
		<img src="Sony2.jpg" height=310px width=35%  alt="Keystone"></a>
		<p>Sony a5100 ILCE-5100L</p>
		<p> ₱21,850</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Sony3.html">
		<img src="Sony3.jpg" height=310px width=35%  alt="Keystone"></a>
		<p>Sony Cybershot DSC-RX100 V</p>
		<p> ₱45,880</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Sony4.html">
		<img src="Sony4.jpg" height=310px width=35% alt="Keystone"></a>
		<p>Sony Cybershot DSC-W800</p>
		<p> ₱4,300</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Sony5.html">
		<img src="Sony5.jpg" height=310px width=35% alt="Keystone"></a>
		<p>Sony a7S II ILCE-7SM2</p>
		<p> ₱80,000</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Sony6.html">
		<img src="Sony6.jpg" height=310px width=40% alt="Keystone"></a>
		<p>Sony Cybershot DSC-W500</p>
		<p> ₱16,149</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Sony7.html">
		<img src="Sony7.jpg" height=310px width=40% alt="Keystone"></a>
		<p>Sony Cybershot DSC-H200</p>
		<p> ₱25,000</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Sony8.html">
		<img src="Sony8.jpg" height=310px width=40% alt="Keystone"></a>
		<p>Sony NEX-5</p>
		<p> ₱24,599</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Sony9.html">
		<img src="Sony9.jpg" height=310px width=40% alt="Keystone"></a>
		<p>Sony Cybershot DSC-TX30</p>
		<p> ₱19,999</p>
		</fieldset>
		
		<fieldset>
		<p><a href="Sony10.html">
		<img src="Sony10.jpg" height=310px width=40% alt="Keystone"></a>
		<p>Sony Cybershot DSC-TF1</p>
		<p> ₱9,999</p>
		</fieldset>
		
	
		
		</body>
</html>