<html>
		<head>
	<title>Sony NEX-5</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Sony NEX-5</p>
		<img src="Sony8.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 24,599</p>
		<p style="font-size:25px"><b>Color:</b> Gray</p>
		<p style="font-size:25px"><b>Type:</b> Mirrorless</p>
		<p style="font-size:25px"><b>Image Sensor:</b> 14.2MP</p>
		<p style="font-size:25px"><b>LCD Size:</b>3.0 inch</p>
		<p style="font-size:25px"><b>Battery Type:</b>Lithium-ion</p>
		</fieldset>
		
		
		</body>
</html>