<html>
		<head>
	<title>Canon Cinema EOS C200</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Canon Cinema EOS C200</p>
		<img src="Canon4.jpg" height=350px width=430px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 54,999</p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> Cinema Camera</p>
		<p style="font-size:25px"><b>Image Sensor:</b> Dual pixel CMOS, EF Canon 24-105xxx</p>
		<p style="font-size:25px"><b>Lens:</b>4L IS II USM, 5x optical zoom</p>
		</fieldset>
		</body>
</html>