<html>
		<head>
	<title>Canon Powershot G7 </title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Canon Powershot G7 X</p>
		<img src="Canon3.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 48,466</p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> Digital Camera(Compact)</p>
		<p style="font-size:25px"><b>Image Sensor:</b> Approx. 20.2 megapixels,1.0 inch optical sensor</p>
		<p style="font-size:25px"><b>Lens:</b>8.8-36.8mm focal length, 4.2x optical zoom</p>
		</fieldset>
		</body>
</html>