<html>
		<head>
	<title>Fujifilm X-A10</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Fujifilm X-A10</p>
		<img src="Fujifilm3.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 22,400</p>
		<p style="font-size:25px"><b>Color:</b> Gray-Black</p>
		<p style="font-size:25px"><b>Type:</b> Mirrorless digital Camera</p>
		<p style="font-size:25px"><b>Image Sensor:</b> 16.30 MPx</p>
		<p style="font-size:25px"><b>Lens:</b>XCI6-50mm</p>
		</fieldset>
		
		
		</body>
</html>