<html>
		<head>
	<title>Fujifilm instax Square SQ6</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Fujifilm instax Square SQ6</p>
		<img src="Fujifilm4.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 7,800</p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> Instant Camera</p>
		<p style="font-size:25px"><b>Shutter Speed:</b> 1.6sec-1/400sec.</p>
		<p style="font-size:25px"><b>Lens:</b>65-75mm focal length</p>
		</fieldset>
		
		
		</body>
</html>