<html>
<body style="background-color:#D8DDDF">
<table border="0" style="background-color:#D8DDDF;width:100%" >
  <tr>
    <th rowspan="2" align="left" width="10px"><img src="final logo.png" height"130px" width="130"></th>
    <th colspan="10" height="100px style"><font style="color:#ffffff;" face="bookman" size="6.5">"Where Shopping for Electronics has been made easier."</font></th>
    </tr>
  </tr>
  <tr>
    <th><font style="color:#4480C9;" face="bookman" size="4"><a href="About us.html" target="body">About us</font></th>
    <th><font style="color:#4480C9;" face="bookman" size="4"><a href="terms and condtions.html" target="body">Terms and Conditions</font></th>
    <th><font style="color:#4480C9;" face="bookman" size="4"><a href="About us.html" target="body">I'm looking for</font>
    </th>

  </tr>
</table>
</body>
</html>
