<html>
		<head>
	<title>HP CC330</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">HP CC330</p>
		<img src="HP4.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 11,789 </p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> Compact</p>
		<p style="font-size:25px"><b>Image Sensor:</b> 14.1MP</p>
		<p style="font-size:25px"><b>Lens:</b>5.2mm-15.6mm Focal Length, 3x Optical Zoom</p>
		</fieldset>
		</body>
</html>