<html>
		<head>
	<title>HP Brands</title>
		</head>
		
		<body style="background-color:lightblue">
		
		<center>
		<fieldset>
		<p><a href="HP1.html">
		<img src="HP1.jpg" height=300px width=30% alt="Keystone"></a>
		<p>HP D3500</p>
		<p> ₱14,600</p>
		</fieldset>
		
		
		<fieldset>
		<p><a href="HP2.html">
		<img src="HP2.jpg" height=300px width=30% alt="Keystone"></a>
		<p>HP C500</p>
		<p> ₱13,458</p>
		</fieldset>
		
		<fieldset>
		<p><a href="HP3.html">
		<img src="HP3.jpg" height=250px width=30% alt="Keystone"></a>
		<p>HP SW350</p>
		<p> ₱12,555</p>
		</fieldset>
		
		<fieldset>
		<p><a href="HP4.html">
		<img src="HP4.jpg" height=250px width=30% alt="Keystone"></a>
		<p>HP CC330</p>
		<p> ₱11,789</p>
		</fieldset>
		
		<fieldset>
		<p><a href="HP5.html">
		<img src="HP5.jpg" height=250px width=30% alt="Keystone"></a>
		<p>HP SW450</p>
		<p> ₱2,990</p>
		</fieldset>
		
		<fieldset>
		<p><a href="HP6.html">
		<img src="HP6.jpg" height=300px width=30% alt="Keystone"></a>
		<p>HP S520</p>
		<p> ₱3,000</p>
		</fieldset>
		
		<fieldset>
		<p><a href="HP7.html">
		<img src="HP7.jpg" height=300px width=30% alt="Keystone"></a>
		<p>HP PW460T</p>
		<p> ₱5,500</p>
		</fieldset>
		
		<fieldset>
		<p><a href="HP8.html">
		<img src="HP8.jpg" height=300px width=30% alt="Keystone"></a>
		<p>HP PW550</p>
		<p> ₱4,800</p>
		</fieldset>
		
		<fieldset>
		<p><a href="HP9.html">
		<img src="HP9.jpg" height=300px width=30% alt="Keystone"></a>
		<p>HP PB360T</p>
		<p> ₱5,998</p>
		</fieldset>
		
		<fieldset>
		<p><a href="HP10.html">
		<img src="HP10.jpg" height=300px width=30% alt="Keystone"></a>
		<p>HP S300</p>
		<p> ₱3,999</p>
		</fieldset>
	
	
		</body>
</html>