<html>
		<head>
	<title>Nikon DSLR D750</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Nikon DSLR D750</p>
		<img src="Nikon9.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 68,500</p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> DSLR</p>
		<p style="font-size:25px"><b>Image Sensor:</b>24.3MP</p>
		<p style="font-size:25px"><b>LCD Size:</b>8-cm</p>
		<p style="font-size:25px"><b>Battery Type:</b>One Rechargeable Li-ion Battery</p>
		<p style="font-size:25px"><b>Battery Model Number:</b>EN-EL15</p>
		<p style="font-size:25px"><b>Shutter Speed:</b>1/4000 to 30s </p>
		
		</fieldset>
		
		
		</body>
</html>