<html>
		<head>
	<title>Nikon DSLR D5 XQD</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Nikon DSLR D5 XQD</p>
		<img src="Nikon5.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 254,000</p>
		<p style="font-size:25px"><b>Color:</b> Black</p>
		<p style="font-size:25px"><b>Type:</b> DSLR</p>
		<p style="font-size:25px"><b>Image Sensor:</b>20.80MP</p>
		<p style="font-size:25px"><b>LCD Size:</b>3.2 inch</p>
		<p style="font-size:25px"><b>Battery Type:</b>Rechargeable Li-ion Battery</p>
		<p style="font-size:25px"><b>Battery Model Number:</b>EN-EL18a</p>
		<p style="font-size:25px"><b>Shutter Speed:</b>1/8000 to 30s </p>
		
		</fieldset>
		
		
		</body>
</html>