<html>
		<head>
	<title>Samsung NX1000</title>x
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Samsung NX1000</p>
		<img src="Samsung3.jpg" height=350px width=400px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 12,000</p>
		<p style="font-size:25px"><b>Color:</b> White</p>
		<p style="font-size:25px"><b>Type:</b> Mirrorless</p>
		<p style="font-size:25px"><b>Image Sensor:</b> 20.3MP</p>
		<p style="font-size:25px"><b>LCD Size:3 inches</b></p>
		</fieldset>
		
		
		</body>
</html>