<html>
		<head>
	<title>Sony Cybershot DSC-TF1</title>
		</head>
		
		<body style="background-color:lightblue">
		<fieldset>
		<center>
		<p style="font-size:40px">Sony Cybershot DSC-TF1</p>
		<img src="Sony10.jpg" height=350px width=500px >
		<br>
		<br>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Add to Cart</b></p></button>
		<button><p style="font-size:25px; font-family:BOOK ANTIQUA"><b>Buy Now</b></p></button>
		</center>
		</fieldset>
		
		
		<fieldset>
		<p style="font-size:30px; font-family:BOOK ANTIQUA; text-align:center; background-color:gray"><b>DESCRIPTION</b></p>
		<p style="font-size:25px"><b>Price:</b> Php 9,999</p>
		<p style="font-size:25px"><b>Color:</b> Red</p>
		<p style="font-size:25px"><b>Type:</b> Compact</p>
		<p style="font-size:25px"><b>Image Sensor:</b> 16.4MP</p>
		<p style="font-size:25px"><b>Lens:</b>4x optical zoom</p>
		</fieldset>
		
		
</html>