<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/navigation2.css">
    <title></title>
</head>

<body>
    <div class="container-fluid no-padding">
        <div class="topnav">
            <div class="topnav-right">
                <a href="index.html">Home</a>
                <a href="ClientAdd.html" class="active">Add a Client</a>
                <a href="SummaryOfBookings.html">Summary of Bookings</a>
                <a href="SORActiveAccount.html">Summary of Receivables</a>
                <a href="ARMovingAccount.html">Aging of Receivables</a>
                <a href="DelinquentReport.html">Delinquents Reports</a>
            </div>
        </div>
        <div class="container myfont2 p-5">
            <table class="tabs" border="1">
                <tr>
                    <td>
                        <table>

                            <tr>
                                <td>Loan Type:
                                    <select>
                                        <option value="volvo">Business</option>
                                        <option value="saab">Salary</option>
                                        <option value="opel">Mortgage</option>
                                    </select>
                                </td>
                                <td>Collateral: <input class="u-text2" type="text" name=""></td>
                                <td>CMAP: <input class="u-text2" type="text" name=""></td>
                                <td>Pos: <input class="u-text2" type="text" name=""></td>
                                <td>Neg: <input class="u-text2" type="text" name=""></td>
                            </tr>

                            <tr>
                                <td colspan="2">Amount Applied:<input class="u-text2" type="text" name=""></td>
                                <td>FC:<input class="u-text2" type="text" name=""></td>
                                <td>Pos:<input class="u-text2" type="text" name=""></td>
                                <td>Neg:<input class="u-text2" type="text" name=""></td>
                            </tr>

                            <tr>
                                <td colspan="2">Purpose:
                                    <textarea rows="4" cols="50" style="width:100%">
                                        </textarea>
                                </td>
                                <td></td>
                                <td>Date:<input class="i-2" type="date" id="myMonth" style="width:100%"></td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <br>
            <h3 class="text-center myfont">PERSONAL INFORMATION</h3>

            <table class="tabs">
                <tr>
                    <td>
                        <table cellpadding="5" border="1" class="tabs">
                            <tr>
                                <td class="align-text-top">Last Name:<br><input class="u-text" type="text" name=""></td>
                                <td class="align-text-top">First Name:<br><input class="u-text" type="text" name=""></td>
                                <td class="align-text-top">Middle Name:<br><input class="u-text" type="text" name=""></td>
                                <td colspan="2">
                                    <table>
                                        <tr>
                                            <td class="align-text-top">Date of Birth: <input class="i-2" type="date" id="myMonth" style="width:100%"></td>
                                        </tr>
                                        <tr>
                                            <td class="align-text-top">Citizenship:<input class="u-text" type="text" name=""></td>
                                            <td class="align-text-top">Status:
                                                <select>
                                                    <option value="volvo">Married</option>
                                                    <option value="saab">Divorce</option>
                                                    <option value="opel">Single</option>
                                                </select>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td>
                                    Name of Spouse:
                                    <input class="u-text" type="text" name="">
                                </td>
                                <td></td>
                                <td></td>
                                <td colspan="2">
                                    Date of Birth:
                                    <input class="i-2" type="date" id="myMonth" style="width:40%">
                                </td>
                            </tr>
                            <tr>
                                <td class="align-text-top" colspan="2">Present Address:<br><input class="u-text" type="text" name=""></td>
                                <td class="align-text-top">Year of stay <br><input class="u-text" type="text" name=""></td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <select>
                                                    <option value="volvo">Owned</option>
                                                    <option value="saab">Rented</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <select>
                                                <option value="volvo">w/ Parent</option>
                                                <option value="saab">Boarding</option>
                                            </select>
                                        </tr>
                                    </table>
                                </td>
                                <td class="align-text-top">Contact No.:<br><input class="u-text align-middle" type="text" name=""></td>
                            </tr>
                            <tr>
                                <td colspan="3">Previous Address:<br><input class="u-text align-middle" type="text" name=""></td>
                                <td colspan="2">Provincial Address:<br><input class="u-text align-middle" type="text" name=""></td>
                            </tr>
                            <tr>
                                <td>Name of Depedents:</td>
                                <td>Age:</td>
                                <td colspan="2">School:</td>
                                <td>Grade/Year:</td>
                            </tr>
                            <tr>
                                <td><input class="u-text" type="text" name=""></td>
                                <td><input class="u-text" type="text" name=""></td>
                                <td colspan="2"><input class="u-text" type="text" name=""></td>
                                <td><input class="u-text" type="text" name=""></td>
                            </tr>
                            <tr>
                                <td><input class="u-text" type="text" name=""></td>
                                <td><input class="u-text" type="text" name=""></td>
                                <td colspan="2"><input class="u-text" type="text" name=""></td>
                                <td><input class="u-text" type="text" name=""></td>
                            </tr>
                            <tr>
                                <td><input class="u-text" type="text" name=""></td>
                                <td><input class="u-text" type="text" name=""></td>
                                <td colspan="2"><input class="u-text" type="text" name=""></td>
                                <td><input class="u-text" type="text" name=""></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <br>
            <h3 class="text-center myfont">OCCUPATION/EMPLOYMENT</h3>

            <table class="tabs">
                <tr>
                    <td>
                        <table class="tabs" border="1">
                            <tr>
                                <td colspan="2">
                                    <table class="m-auto" cellpadding="11">
                                        <tr>
                                            <td>
                                                Name of Firm Position:
                                                <input class="u-text2" type="text" name="">
                                            </td>
                                            <td>
                                                <select>
                                                    <option value="volvo">Employed</option>
                                                    <option value="saab">Own Business</option>
                                                </select>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            <tr>
                                <td>Business Address: <input class="u-text2" type="text" name=""></td>
                                <td>Business Address: <input class="u-text2" type="text" name=""></td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>Years of stay: <input class="u-text2" type="text" name=""></td>
                                            <td>Tel no: <input class="u-text2" type="text" name=""></td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>Years of stay: <input class="u-text2" type="text" name=""></td>
                                            <td>Tel no: <input class="u-text2" type="text" name=""></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>Monthly Salary: <input width="50%" class="u-text3" type="text" name=""></td>
                                <td>Monthly Income:<input width="50%" class="u-text3" type="text" name=""></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <table>
                                        <tr>
                                            <td>Previous employer years of stay:<input class="u-text2" type="text" name=""></td>
                                            <td>Tel no:<input class="u-text2" type="text" name=""></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <br>
            <h3 class="text-center myfont">OTHER SOURCE OF INCOME</h3>

            <table class="tabs">
                <tr>
                    <td>
                        <table border="1" class="tabs">
                            <tr>
                                <td>Source of Income:</td>
                                <td>Address:</td>
                                <td>Tel no.:</td>
                                <td>Monthly Income:</td>
                            </tr>
                            <tr>
                                <td><input class="u-text" type="text" name=""></td>
                                <td><input class="u-text" type="text" name=""></td>
                                <td><input class="u-text" type="text" name=""></td>
                                <td><input class="u-text" type="text" name=""></td>
                            </tr>
                            <tr>
                                <td><input class="u-text" type="text" name=""></td>
                                <td><input class="u-text" type="text" name=""></td>
                                <td><input class="u-text" type="text" name=""></td>
                                <td><input class="u-text" type="text" name=""></td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>

            <h5>ASSETS</h5>

            <table class="tabs" border="1">
                <tr>
                    <td>
                        <table class="tabs">
                            <tr>
                                <td>Own car/Vehicle</td>
                                <td>Own house</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="radio" name="car" value="Yes"> Yes
                                    <input type="radio" name="car" value="No"> No
                                </td>
                                <td>
                                    <input type="radio" name="car" value="Yes"> Yes
                                    <input type="radio" name="car" value="No"> No
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Mortagage to
                                    <input class="u-text2" type="text" name="">
                                </td>
                                <td>
                                    Mortagage to
                                    <input class="u-text2" type="text" name="">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <br>
            <h3 class="text-center myfont">CREDIT BANK REFERENCES</h3>
            <table class="tabs" border="1">
                <tr>
                    <td>
                        Type
                    </td>
                    <td>
                        Bank/Institution
                    </td>
                    <td>
                        Address
                    </td>
                </tr>
                <tr>
                    <td>
                        <select>
                            <option value="volvo">Saving/Deposit</option>
                            <option value="saab">Checking</option>
                            <option value="saab">Loans</option>
                            <option value="saab">Credit Card</option>
                        </select>
                    </td>
                    <td><input class="u-text" type="text" name=""></td>
                    <td><input class="u-text" type="text" name=""></td>
                </tr>
            </table>

            <br>
            <h3 class="text-center myfont">PERSONAL REFERENCES (FRIEND & CLOSE RELATIVE NOT LIVING WITH YOU)</h3>

            <table class="tabs pb-5" border="1">
                <tr>
                    <td>Name</td>
                    <td>Address</td>
                    <td>Tel. no.</td>
                </tr>
                <tr>
                    <td><input class="u-text" type="text" name=""></td>
                    <td><input class="u-text" type="text" name=""></td>
                    <td><input class="u-text" type="text" name=""></td>
                </tr>
                <tr>
                    <td><input class="u-text" type="text" name=""></td>
                    <td><input class="u-text" type="text" name=""></td>
                    <td><input class="u-text" type="text" name=""></td>
                </tr>
                <tr>
                    <td colspan="3">How much will you be loaning?
                        <input class="u-text" type="text" name="">
                    </td>
                </tr>
            </table>

            <div class="submit">
                <button class="mybtn">
                    Submit
                </button>
            </div>

        </div>
    </div>
</body>

</html>
