<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/navigation2.css">
        <title>Home</title>
    </head>

    <body>
        <div class="parallax">
            <div class="overlay">
                <div class="topnav">
                    <div class="topnav-right">
                        <a href="index.html">Home</a>
                        <a href="ClientAdd.html">Add a Client</a>
                        <a href="SummaryOfBookings.html">Summary of Bookings</a>
                        <a href="SORActiveAccount.html">Summary of Receivables</a>
                        <a href="ARMovingAccount.html">Aging of Receivables</a>
                        <a href="DelinquentReport.html">Delinquents Reports</a>
                    </div>
                </div>
                <div class=" l-2 logo text-center ">
                    <img class="i-shadow" height="200px" width="200px" src="img/sigma.png">
                    <br>
                </div>
                <div class="l-1 text-white text-center">
                    SIGMA LOANING COMPANY
                </div>
            </div>
        </div>
    </body>
</html>