<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/table.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <link rel="stylesheet" type="text/css" href="css/navigation2.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>List of Clients</title>

</head>

<body>
    <div class="container-fluid no-padding">
        <div class="topnav">
            <div class="topnav-right">
                <a href="index.html">Home</a>
                <a href="ClientAdd.html">Add a Client</a>
                <a href="ListOfClient.html" class="active">List of Clients</a>
                <a href="SummaryOfBookings.html">Summary of Bookings</a>
                <a href="SORActiveAccount.html">Summary of Receivables</a>
                <a href="ARMovingAccount.html">Aging of Receivables</a>
                <a href="DelinquentReport.html">Delinquents Reports</a>
            </div>
        </div>
        <div class="container">

            <h2 class="p-5 text-center">List of Clients</h2>

            <hr>
            <h3>Salary Account</h3>
            <hr>

            <input id="myInput" type="text" placeholder="Search Account Name">
            <input type="submit" value="Search">
            <br><br>

            <table>
                <thead class="text-white">
                    <tr>
                        <th class="my-bg">First Name</th>
                        <th class="my-bg">Last Name</th>
                        <th class="my-bg">Date Joined</th>
                        <th class="my-bg">Balance</th>
                        <th class="my-bg">View Client</th>
                    </tr>
                </thead>

                <tbody id="myTable">
                    <tr>
                        <td>Time stamp</td>
                        <td>Assumed date when the transaction will be finished </td>
                        <td>Name of Client</td>
                        <td>Amount of money originally borrowed</td>
                        <td>Amount that will be given to the client</td>
                    </tr>
                </tbody>

            </table>

            <hr>
            <h3>Business Account</h3>
            <hr>

            <input id="myInput" type="text" placeholder="Search Account Name">
            <input type="submit" value="Search">
            <br><br>

            <table>
                <thead class="text-white">
                    <tr>
                        <th class="my-bg">First Name</th>
                        <th class="my-bg">Last Name</th>
                        <th class="my-bg">Date Joined</th>
                        <th class="my-bg">Balance</th>
                        <th class="my-bg">View Client</th>
                    </tr>
                </thead>

                <tbody id="myTable">
                    <tr>
                        <td>Time stamp</td>
                        <td>Assumed date when the transaction will be finished </td>
                        <td>Name of Client</td>
                        <td>Amount of money originally borrowed</td>
                        <td>Amount that will be given to the client</td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>

    <script type="text/javascript" src="js/Table.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
