<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<div class="container-fluid no-padding">
		<div class="container">
			<div class="login-page">
			  <div class="form">
			  	<img class="my-img pb-3" src="img/sigma.png">
			    <form class="login-form">
			      <input type="text" placeholder="username"/>
			      <input type="password" placeholder="password"/>
			      <button>login</button>
			    </form>
			  </div>
			</div>
		</div>
	</div>
</body>
</html>

