

first Login.html
then verification.html


For Admin
will be riderect to index.html 
They can view the List of Client(ListOfClient.html) 
and Delinquents(deliquents.html),
inside the List of Client they can click the name to view that person info
inside the List of Client and Deliquents 
there is a button where they can go to the history of the client and view there transaction

For the staff
will be riderect to index.html
then they can either add a client(ClientAdd.html) after adding it it will riderect automatically in the list of client 
they can view the List of Client(ListOfClient.html) and they can add payment for the client if button for payment is clicked
and view that transaction if button for history is clicked.
In the history we have the edit button if the transaction or because of human error there is a mistake.
they can also view the Delinquents if they did not pay on time that will be detected in the history
 they will be put in the list of delinquents and they can view their transaction if button is clicked inside history.