<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<div class="container-fluid no-padding">
		<div class="container">
			<div class="login-page">
			  <div class="form">
			  	<h2>Verification code</h2>
			    <form class="login-form">
			      <input type="text" placeholder="Type code here..."/>
			      <button>Verify</button>
			    </form>
			  </div>
			</div>
		</div>
	</div>
</body>
</html>